<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Карта України</title>
    </head>
    <body>
        <img width="900" height="600"
        src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" 
        alt="Ukraine" usemap="#ukr">
        <map name="ukr">
            <area title="Волинська область, 411 км до Києва" 
            shape="poly" coords="116,47,143,35,187,34,205,39,199,56,205,73,215,106,204,125,193,123,173,131,169,147,145,131,120,107,116,80" 
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Волинську область">
        
            <area title="Рівненська область, 340 км до Києва" 
            shape="poly" coords="207,39,289,66,271,107,264,134,221,156,184,158,178,169,170,132,208,114,212,77,204,38" 
            href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Рівненську область">

            <area title="Львівська область, 554 км до Києва" 
            shape="poly" coords="109,133,143,131,163,145,178,179,133,197,97,224,81,250,56,225,49,186,95,143" 
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Львівську область">

            <area title="Закарпатська область, 822 км до Києва" 
            shape="poly" coords="437,169,51,221,125,287,109,307,59,286,33,285,11,258,35,220" 
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Закарпатську область">

            <area title="Івано-Франківська область, 618 км до Києва" 
            shape="poly" coords="85,246,99,222,130,217,132,197,151,221,179,252,167,281,143,321,123,288,88,249" 
            href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Івано-Франківську область">

            <area title="Чернівецька область, 531 км до Києва" 
            shape="poly" coords="184,256,239,280,204,308,151,323,143,300,175,280" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Чернівецьку область">

            <area title="Тернопільська область, 427 км до Києва" 
            shape="poly" coords="145,197,215,155,217,272,179,258,149,220" 
            href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Тернопільську область">

            <area title="Хмельницька область, 330 км до Києва" 
            shape="poly" coords="222,155,267,135,285,165,290,231,269,264,224,273,215,224,217,173" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Хмельницьку область">

            <area title="Житомирська область, 140 км до Києва" 
            shape="poly" coords="296,70,359,67,375,188,288,193,267,133" 
            href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Житомирську область">

            <area title="Вінницька область, 268 км до Києва" 
            shape="poly" coords="295,193,345,190,370,207,393,283,343,305,303,298,268,268,291.233" 
            href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Вінницьку область">

            <area title="Одеська область, 476 км до Києва" 
            shape="poly" coords="345,303,395,307,449,411,371,499,301,493,341,423,393,422,367,363,348,323" 
            href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Одеську область">

            <area title="Київська область" 
            shape="poly" coords="374,83,417,92,449,130,491,155,435,224,375,232,377,149,367,96" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Київську область">

            <area title="Чернігівська область, 142 км до Києва" 
            shape="poly" coords="425,84,446,31,545,15,539,142,497,155,461,143,429,107" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Чернігівську область">

            <area title="Сумська  область, 335 км до Києва" 
            shape="poly" coords="541.3333358764648,141,596.3333358764648,141,608.3333358764648,166,659.3333358764648,149,627.3333358764648,89,589.333335876464,90,571.3333358764648,15,551.3333358764648,15" 
            href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Сумську область">

            <area title="Кіровоградська  область, 296 км до Києва" 
            shape="poly" coords="396,287,555,246,577,269,546,313,489,333,393,305" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Кіровоградську область">

            <area title="Черкаська  область, 192 км до Києва" 
            shape="poly" coords="387,237,459,187,459,187,495,167,521,217,527,249,400,285,374,245" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Інформ. про Черкаську область">

            <area title="Полтавська   область, 345 км до Києва" 
            shape="poly" coords="541,138,650,201,599,257,499,160" 
            href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="Інформ. про Полтавську область">

            <area title="Миколаївська  область, 601 км до Києва" 
            shape="poly" coords="407,311,497,334,547,317,535,401,453,410,411,335" 
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="Інформ. про Миколаївську область">

            <area title="Херсонська  область, 650 км до Києва" 
            shape="poly" coords="547,347,609,363,647,430,490,435,546,369" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="Інформ. про Херсонську область">

            <area title="Кримська Демократична Республіка" 
            shape="poly" coords="576,446,671,498,726,489,726,514,588,569,566,518,516,503,577,464" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%94%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0"
            alt="Інформ. про Кримську Демократичну Республіку">

            <area title="Запорізька область, 557 км до Києва" 
            shape="poly" coords="653,421,745,380,720,319,647,301,603,359,641,417" 
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="Інформ. про Запорізьку область">

            <area title="Дніпропетровська область, 477 км до Києва" 
            shape="poly" coords="647,231,727,276,701,322,639,301,552,349,582,261" 
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="Інформ. про Дніпропетровську область">

            <area title="Харківська область, 480 км до Києва" 
            shape="poly" coords="660,147,744,141,773,172,769,219,696,268,633,227,640,163" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="Інформ. про Харківську область">

            <area title="Донецька область, 723 км до Києва" 
            shape="poly" coords="773,220,830,300,747,379,720,257" 
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="Інформ. про Донецьку область">

            <area title="Луганськаа область, 831 км до Києва" 
            shape="poly" coords="782,159,875,185,875,302,833,305,775,225" 
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            alt="Інформ. про Луганську область">
        </map>
    </body>
    </html>