<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Вірш Т.Г. Шевченко</title>
    </head>
    <body>
        <h2>Тарас Шевченко - Заповіт</h2>
       
        <blockquote>
            Як умру, то поховайте <br> Мене на могилі <br> Серед степу широкого, <br> На Вкраїні милій, <br> 
            Щоб лани широкополі, <br> І Дніпро, і кручі <br>Було видно, було чути,<br> Як реве ревучий.<br>
            Як понесе з України <br>У синєє море <br>Кров ворожу... отоді я <br>І лани, і гори - <br>
            Все покину і полину <br> До самого бога <br>Молитися... а до того <br>Я не знаю бога. <br>Поховайте та вставайте, <br>Кайдани порвіте <br>
            І вражою злою кров'ю Волю окропіте. <br>І мене в сім'ї великій, <br>В сім'ї вольній, новій, <br>
            Не забудьте пом'янути <br>Незлим тихим словом. <p><i>25 декабря 1845, в Переяславі</i></p>
        </blockquote>
    </body>
</html>